{
  "name": "Buscador PMT 2025 - GELM",
  "short_name": "PMT2025",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#00ffc8",
  "icons": []
}
